<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
h1, h5, th { text-align: center; font-family: Segoe UI; }
table { margin: auto; font-family: Segoe UI; box-shadow: 10px 10px 5px #888; border: thin ridge grey; }
th { background: #0046c3; color: #fff; max-width: 400px; padding: 5px 10px; }
td { font-size: 11px; padding: 5px 20px; color: #000; }
tr { background: #b8d1f3; }
tr:nth-child(even) { background: #dae5f4; }
tr:nth-child(odd) { background: #b8d1f3; }
</style>
</head><body>
<h1>Email Report</h1>
<h5>Generated on 05/02/2019 11:57:22</h5>
<table>
<colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup>
<tr><th>PSComputerName</th><th>ServiceType</th><th>ServiceName</th><th>ServiceAccount</th><th>OldPassword</th><th>CurrentPassword</th><th>Action</th></tr>
<tr><td>DOCKPOCVM02.aus.amer.dell.com</td><td>App Pool</td><td>DefaultAppPool</td><td>americas\shobhit_gupta1</td><td>m1cros0ft</td><td>*&amp;alliswelL</td><td>Success</td></tr>
</table>
</body></html>
